{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 45,
  "lineage": "b0c41b44-e117-47f4-eb6a-4873df584899",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip1",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "212.47.251.20",
            "id": "fr-par-1/25615eb0-6acb-4466-8e48-f8d369e7b93c",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "reverse": "",
            "server_id": "fr-par-1/1aa80a9f-5cb6-4ed8-8600-a4859e24a20b",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip2",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "212.47.254.118",
            "id": "fr-par-1/61223b99-649c-43f0-9435-f2373b1f3260",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "reverse": "",
            "server_id": "fr-par-1/c6dbf734-71ff-4f5e-a557-fbac71f7d444",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "sg-www",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/ac11f6e9-150c-4e00-a966-c0cd0ad810e0",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 443,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-great-chaplygin",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "stateful": true,
            "tags": [],
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/1aa80a9f-5cb6-4ed8-8600-a4859e24a20b",
            "image": "debian_bullseye",
            "ip_id": "fr-par-1/25615eb0-6acb-4466-8e48-f8d369e7b93c",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "chameseddine-web1",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.74.20.81",
            "private_network": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "212.47.251.20",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Debian Bullseye",
                "size_in_gb": 50,
                "volume_id": "fr-par-1/3575f6c3-11bb-40d4-8631-a0ccc7c2a4b9",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/ac11f6e9-150c-4e00-a966-c0cd0ad810e0",
            "state": "started",
            "tags": [
              "front",
              "web"
            ],
            "timeouts": null,
            "type": "DEV1-L",
            "user_data": {
              "cloud-init": "#!/usr/bin/env bash\n\n#apt -y update \u0026\u0026 apt -y upgrade\ntouch /root/cloud-init-ok\ntouch /tmp/cloud-init-ok\n",
              "name": "initscript"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.public_ip1",
            "scaleway_instance_security_group.sg-www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/c6dbf734-71ff-4f5e-a557-fbac71f7d444",
            "image": "debian_bullseye",
            "ip_id": "fr-par-1/61223b99-649c-43f0-9435-f2373b1f3260",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "chameseddine-web2",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.70.64.87",
            "private_network": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "212.47.254.118",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Debian Bullseye",
                "size_in_gb": 50,
                "volume_id": "fr-par-1/085fd630-0541-4062-9f35-326320a7d130",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/ac11f6e9-150c-4e00-a966-c0cd0ad810e0",
            "state": "started",
            "tags": [
              "front",
              "web"
            ],
            "timeouts": null,
            "type": "DEV1-L",
            "user_data": {},
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.public_ip2",
            "scaleway_instance_security_group.sg-www"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
